{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/wqr.xssq/Work/my_problems/matrix_to_list_edges",
      "program": "/Users/wqr.xssq/Work/my_problems/matrix_to_list_edges/build/Debug/outDebug"
    }
  ]
}